version: "3"

services:
  toy_app:
    container_name: toy_app
    build:
      context: ${APP_PATH:-.}
      dockerfile: Dockerfile
    image: toy_app
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - 3000:3000
    volumes:
      - ${APP_PATH:-.}:/web/app